

:root {
  --secondary--backgraund--color: #2f303a;
  --portfolio-background-color: #f5f4fa;
  --primery-text-decoration-color: #757575;
  --text-decoration-color: #000000;
  --alternative-text-decoration-color: #fff;
  --hero--backgraund--color: rgba(47, 48, 58, 0.4);
  --footer-icon-bgcolor: rgba(255, 255, 255, 0.1);
  --main-link-color: #212121;
  --accent-link-color: #2196f3;
  --accent-icon-color: #afb1b8;
  --heater-contact-text-color: #757575;
  --footer-contact-text-color: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
}

body {
  font-family: roboto, sans-serif;
  color: var(--text-decoration-color);
  font-size: 14px;
  line-height: 1.7;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link,
.conection {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ------------------------LOGO--------------------------- */

.logo {
  color: var(--accent-link-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.logo-continuation-footer {
  color: var(--alternative-text-decoration-color);
}

.logo-continuation-header {
  color: var(--text-decoration-color);
}

/* ---------------------- HEADER--------------------------*/

.main-nav,
.container-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-link-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .item + .item {
  margin-left: 40px;
}

.site-nav .site-nav-link {
  text-decoration: none;
}

.header-contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contact-link {
  display: flex;
  align-items: center;
}

.header-contact-list .item + .item {
  margin-left: 50px;
}
.header-contact-list .conection:hover,
.header-contact-list .conection:focus,
.site-nav-link.current,
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-link-color);
}

.header-contact-list-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-contact-list .conection {
  color: var(--heater-contact-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.page-header {
  border-bottom: 1px solid var(--border-color);
}

/*---------------------- HERO------------------------ */

.hero {
  background: var(--secondary--backgraund--color);
  background-image: radial-gradient(var(--hero--backgraund--color), var(--hero--backgraund--color)),
    url('../imeges/hiro_img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  color: var(--alternative-text-decoration-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* ----------------------HERO BUTTON---------------------- */

.hero-button {
  color: var(--alternative-text-decoration-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  background-color: var(--accent-link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  padding: 10px 22px;
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  margin-top: 30px;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--main-link-color);
  background-color: var(--accent-link-color);
}

/* -------------------ADVANTAGE SECTION--------------------*/

.advantages-section-list .item + .item {
  margin-left: 30px;
}

.advantages-section-list {
  display: flex;
}

.advantages-section-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--portfolio-background-color);
}

.advantages-section-icon {
  width: 70px;
  height: 70px;
}

.advantages-list-title {
  margin-bottom: 10px;
  color: var(--text-decoration-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-list-text {
  color: var(--primery-text-decoration-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.advantages-list .list {
  display: flex;
}

/*--------------------WORKING SECTION--------------------- */

.working-section {
  padding-top: 0;
}

.worki—Çg-section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.working-section-list .item + .item {
  margin-left: 30px;
}

.working-section-list {
  display: flex;
}

/*---------------------OUR TEAM SECTION--------------------- */

.team-section {
  background: var(--portfolio-background-color);
}

.team-section-list {
  display: flex;
}

.team-list-item:first-child {
  margin-left: 0;
}

.team-list-item {
  background-color: var(--alternative-text-decoration-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 0 0 0 30px;
}

.team-presection {
  padding: 30px 0;
  border: 1px solid var(--border-color);
  border-top: none;
}

.team-section .text {
  color: var(--primery-text-decoration-color);
}

.team-section-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-section-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-section-list {
  display: flex;
  justify-content: center;
}

.team-section-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-section-item:hover,
.team-section-link:focus {
  background-color: var(--accent-link-color);
  border-radius: 50%;
}

.team-section-item:hover .team-social-icon,
.team-section-link:focus .team-social-icon {
  fill: var(--alternative-text-decoration-color);
}

.team-social-icon {
  fill: var(--accent-icon-color);
}

.team-section-item + .team-section-item {
  margin-left: 10px;
}

/*---------------------OUR CLIENT SECTION--------------------- */

.client-section-list {
  display: flex;
}

.client-section-item + .client-section-item {
  margin-left: 30px;
}

.client-section-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--accent-icon-color);
  box-sizing: border-box;
  border-radius: 4px;
}

.client-section-icon {
  width: 106px;
  height: 60px;
  fill: var(--accent-icon-color);
}

.client-section-link:hover .client-section-icon,
.client-section-link:focus .client-section-icon,
.client-section-link:hover,
.client-section-link:focus {
  fill: var(--accent-link-color);
  border-color: var(--accent-link-color);
}

/*---------------------- FILTER BUTTON---------------------- */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item + .item {
  margin-left: 8px;
}

.filter-button {
  color: var(--main-link-color);
  background-color: var(--portfolio-background-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-link-color);
  color: var(--alternative-text-decoration-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*----------------------PORTFOLIO PAGE---------------------- */

.windows-portfolio-section {
  display: flex;
  flex-wrap: wrap;
}

.windows-portfolio-link {
  display: block;
  text-decoration: none;
}
.windows-portfolio-link:hover,
.windows-portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.windows-portfolio-list {
  margin: 0 30px 30px 0;
}

.windows-portfolio-list:nth-child(3n) {
  margin-right: 0;
}

.windows-portfolio-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-section-img {
  display: block;
}

.portfolio-presection {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.main-portfolio-heading-h2 {
  margin: 0 0 4px 0;
  color: var(--main-link-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.main-portfolio-prink {
  color: var(--primery-text-decoration-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/* ---------------------FOOTER---------------------- */

.footer {
  display: flex;
  padding: 60px 0;
  background: var(--secondary--backgraund--color);
  color: var(--alternative-text-decoration-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 20px 0 0;
}

.conection {
  color: var(--footer-contact-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding: 9px 0;
}

.footer-contact-map {
  color: var(--alternative-text-decoration-color);
}

.footer-container-socials{
  margin-left: 70px;
}

.footer-container-title {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-contacts .conection:hover,
.footer-contacts .conection:focus {
  color: var(--accent-link-color);
}

.footer-section-list {
  display: flex;
  /* justify-content: center; */
}

.footer-section-link {
  background-color: var(--footer-icon-bgcolor);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-section-link:hover,
.footer-section-link:focus {
  background-color: var(--accent-link-color);
  border-radius: 50%;
}

.footer-section-link:hover .footer-social-icon,
.footer-section-link:focus .footer-social-icon {
  fill: var(--alternative-text-decoration-color);
}

.footer-social-icon {
  fill: var(--alternative-text-decoration-color);
}

.footer-section-item + .footer-section-item {
  margin-left: 10px;
}

/* ----------------------BUTTON---------------------- */

.button {
  background-color: var(--accent-link-color);
  color: var(--alternative-text-decoration-color);
}

.button.primary {
  background-color: var(--accent-link-color);
  color: var(--alternative-text-decoration-color);
}

.button.secondary {
  background-color: var(--alternative-text-decoration-color);
  color: var(--accent-link-color);
}
